# popple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongbin/popple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongbin/popple/: GlobalApplication.kt
app/src/main/java/com/dongbin/popple/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dongbin/popple/data/api/: ApiProvider.kt  KakaoApi.kt  NaverApi.kt  SellerApi.kt  UserApi.kt  UserApiProvider.kt
app/src/main/java/com/dongbin/popple/data/dto/login/: KakaoProfileAccountResponseDto.kt  KakaoProfilePropertiesResponseDto.kt  KakaoProfileResponseDto.kt  NaverProfilePropertiesResponseDto.kt  NaverProfileResponseDto.kt  PoppleLoginResponseDto.kt  (+8 more)
app/src/main/java/com/dongbin/popple/data/model/: LoggedInUser.kt  LoggedUser.kt  LoginRequest.kt  LoginResponse.kt  SellerInfo.kt
app/src/main/java/com/dongbin/popple/rx/: AutoClearedDisposable.kt
app/src/main/java/com/dongbin/popple/ui/enroll/: EnrollActivity.kt  EnrollAdapter.kt  EnrollViewModel.kt  EnrollViewModelFactory.kt
app/src/main/java/com/dongbin/popple/ui/gps/: GpsActivity.kt
app/src/main/java/com/dongbin/popple/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NormalLoginDialog.kt
app/src/main/java/com/dongbin/popple/ui/main/: MainActivity.kt
app/src/main/java/com/dongbin/popple/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/dongbin/popple/ui/splash/: SplashActivity.kt
app/src/main/java/com/dongbin/popple/util/: CustomBottomNavigationView.kt  GlobalApplication.kt
app/src/main/res/drawable/: baseline_gps_fixed_24.xml  bg_gradient_transparent.xml  bg_login_dialog.xml  bg_mypage_line.xml  bg_mypage_thick_line.xml  bt_green_round_100.xml  bt_main_round_100.xml  bt_sub_round_100.xml  bt_white_round_100.xml  bt_white_round_100_gray_stroke.xml  bt_yellow_round_100.xml  google_icon_22.xml  ib_gps_fix.xml  iv_check_circle_outline.xml  iv_checkbox_accessory.xml  iv_checkbox_accessory_checked.xml  iv_checkbox_beauty.xml  iv_checkbox_beauty_checked.xml  iv_checkbox_etc.xml  iv_checkbox_etc_checked.xml  iv_checkbox_fashion.xml  iv_checkbox_fashion_checked.xml  iv_checkbox_food.xml  iv_checkbox_food_checked.xml  iv_checkbox_living.xml  iv_checkbox_living_checked.xml  iv_checkbox_pet.xml  iv_checkbox_pet_checked.xml  iv_checkbox_stationery.xml  iv_checkbox_stationery_checked.xml  iv_go_album.xml  iv_go_camera.xml  iv_marker_fleemarket.xml  iv_marker_popupstore.xml  iv_necessary_star.xml  iv_orange_progressbar.xml  kakao_icon_22.xml  location_permission.xml  naver_icon_22.xml  navigation_heart.xml  (+17 more)
app/src/main/res/layout/: activity_enroll.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seller_register.xml  activity_splash.xml  dialog_login.xml  fragment_enroll_flee_market.xml  fragment_enroll_popup_store.xml  fragment_heart.xml  fragment_map.xml  fragment_mypage.xml  fragment_registration.xml  fragment_seller_register_category.xml  fragment_seller_register_channel.xml  fragment_seller_register_end.xml  fragment_seller_register_name.xml  fragment_seller_register_profile.xml  fragment_seller_register_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongbin/popple/: ExampleUnitTest.kt
(+49 files in other folders)
