plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dongbin.popple'
    compileSdk 33

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def kakao_sdk_key = properties.getProperty('kakao_sdk_key')
    def naver_sdk_id = properties.getProperty('naver_sdk_id')
    def naver_sdk_secret = properties.getProperty('naver_sdk_secret')
    def naver_sdk_name = properties.getProperty('naver_sdk_name')
    def naver_map_sdk_id = properties.getProperty('naver_map_sdk_id')
    def naver_map_sdk_secret = properties.getProperty('naver_map_sdk_secret')

    defaultConfig {
        applicationId "com.dongbin.popple"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [kakaoSdkKey:kakao_sdk_key,
                                naverSdkId:naver_sdk_id,
                                naverSdkSecret:naver_sdk_secret,
                                naverSdkName:naver_sdk_name,
                                naverMapSdkId:naver_map_sdk_id,
                                naverMapSdkSecret:naver_map_sdk_secret]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // material
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    // 네이버 로그인
    implementation 'com.navercorp.nid:oauth-jdk8:5.5.0'
    // 카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.13.0'
    implementation 'com.kakao.sdk:v2-user-rx:2.13.0'    // rx
    // 구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // 네이버 지도
    implementation 'com.naver.maps:map-sdk:3.16.0'
    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // rxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}