<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.dongbin.popple.ui.main.ui.map.MapFragment"
        android:label="MapFragment">
    </fragment>

    <fragment
        android:id="@+id/heartFragment"
        android:name="com.dongbin.popple.ui.main.ui.heart.HeartFragment"
        android:label="MapFragment">
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.dongbin.popple.ui.main.ui.mypage.MyPageFragment"
        android:label="MapFragment">
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.dongbin.popple.ui.main.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"/>
</navigation>