<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.seller.ui.SellerRegisterNameFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_seller_register_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="75dp"
            android:progress="20"
            android:progressDrawable="@drawable/iv_orange_progressbar" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_seller_register_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="셀러명 입력"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_seller_register_name" />

    <TextView
        android:id="@+id/tv_seller_register_name_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="팝플에서 사용하실 셀러명을 입력해주세요."
        android:textColor="@color/gray2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_seller_register_name_title" />

    <EditText
        android:id="@+id/et_seller_register_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bt_white_round_100_gray_stroke"
        android:hint="셀러명 입력(최대 15자)"
        android:paddingStart="24dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/bt_seller_register_name_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_seller_register_name_explain" />

    <Button
        android:id="@+id/bt_seller_register_name_check"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text="중복 확인"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/et_seller_register_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_seller_register_name" />

    <Button
        android:id="@+id/bt_seller_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:text="계속"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>