<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.enroll.ui.popupstore.EnrollPopupStoreFragment">

    <TextView
        android:id="@+id/tv_enroll_popup_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="카테고리를 선택해주세요"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableEndCompat="@drawable/iv_necessary_star" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fashion_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_accessory_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_beauty_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_living_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_stationery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_stationery_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_food_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_pet_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_enroll_popup_category_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_etc_checkbox"
        android:button="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_enroll_popup_store"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cb_enroll_popup_category_fashion, cb_enroll_popup_category_accessory, cb_enroll_popup_category_beauty, cb_enroll_popup_category_living, cb_enroll_popup_category_stationery, cb_enroll_popup_category_food, cb_enroll_popup_category_pet, cb_enroll_popup_category_etc"
        app:flow_horizontalGap="16dp"
        app:flow_maxElementsWrap="4"
        app:flow_verticalGap="16dp"
        app:flow_wrapMode="chain"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_enroll_popup_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_enroll_popup_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/flow_enroll_popup_store"/>

</androidx.constraintlayout.widget.ConstraintLayout>